<?php

return array(

	"accepted"         => "Nilai :attribute mesti diterima.",
	"active_url"       => "Nilai :attribute bukan URL yang sah.",
	"after"            => "Nilai :attribute mestilah tarikh selepas :date.",
	"alpha"            => "Nilai :attribute mestilah mempunyai huruf sahaja.",
	"alpha_dash"       => "Nilai :attribute mestilah mempunyai huruf, nombor dan senkang sahaja.",
	"alpha_num"        => "Nilai :attribute mestilah mempunyai huruf dan nombor sahaja.",
	"array"            => "Nilai :attribute mestilah dalam bentuk jajaran.",
	"before"           => "Nilai :attribute mestilah tarikh sebelum :date.",
	"between"          => array(
		"numeric" => "Nilai :attribute mesti di antara :min - :max.",
		"file"    => "Nilai :attribute mesti di antara :min - :max kilobait.",
		"string"  => "Nilai :attribute mesti di antara :min - :max aksara.",
		"array"   => "Nilai :attribute mesti di antara :min - :max item.",
	),
	"confirmed"        => "Nilai :attribute dengan pengesahan tidak sepadan.",
	"date"             => "Nilai :attribute bukan tarikh yang sah.",
	"date_format"      => "Nilai :attribute tidak sepadan dengan format :format.",
	"different"        => "Nilai :attribute dan :other mestilah tidak sama.",
	"digits"           => "Nilai :attribute mestilah :digits digit.",
	"digits_between"   => "Nilai :attribute mesti di antara :min and :max digit.",
	"email"            => "Nilai :attribute adalah format tidak sah.",
	"exists"           => "Nilai terpilih :attribute tidak sah.",
	"image"            => "Nilai :attribute mestilah imej.",
	"in"               => "Nilai terpilih :attribute tidak sah.",
	"integer"          => "Nilai :attribute mestilah integer.",
	"ip"               => "Nilai :attribute mestilah alamat IP yang sah.",
	"max"              => array(
		"numeric" => "Nilai :attribute mungkin tidak lebih besar daripada :max.",
		"file"    => "Nilai :attribute mungkin tidak lebih besar daripada :max kilobait.",
		"string"  => "Nilai :attribute mungkin tidak lebih besar daripada :max aksara.",
		"array"   => "Nilai :attribute mungkin tidak mempunyai lebih daripada :max item.",
	),
	"mimes"            => "Nilai :attribute mestilah fail jenis: :values.",
	"min"              => array(
		"numeric" => "Nilai :attribute mestilah sekurang-kurangnya :min.",
		"file"    => "Nilai :attribute mestilah sekurang-kurangnya :min kilobait.",
		"string"  => "Nilai :attribute mestilah sekurang-kurangnya :min aksara.",
		"array"   => "Nilai :attribute mestilah sekurang-kurangnya :min item.",
	),
	"not_in"           => "Nilai terpilih :attribute tidak sah.",
	"numeric"          => "Nilai :attribute mestilah nombor.",
	"regex"            => "Nilai :attribute format tidak sah.",
	"required"         => "Nilai :attribute diperlukan.",
	"required_if"      => "Nilai :attribute diperlukan apabila :other lain :value.",
	"required_with"    => "Nilai :attribute diperlukan apabila :values wujud.",
	"required_without" => "Nilai :attribute diperlukan apabila :values tidak wujud.",
	"same"             => "Nilai :attribute dan :other lain mesti sepadan.",
	"size"             => array(
		"numeric" => "Nilai :attribute mestilah :size.",
		"file"    => "Nilai :attribute mestilah :size kilobait.",
		"string"  => "Nilai :attribute mestilah :size aksara.",
		"array"   => "Nilai :attribute mestilah mempunyai :size item.",
	),
	"unique"           => "Nilai :attribute telah diambil.",
	"url"              => "Nilai format :attribute adalah tidak sah.",

	'custom' => array(),

	'attributes' => array(),

);
