<?php return array(
    'institution_name' => 'institusi',
    'institution_code' => 'kod_institusi',
    'institution_state' => 'negeri_institusi',
    'application_location' => 'tempat_memohon',
    'application_coursed' => 'kursus',
    'application_date' => 'tkh_permohonan',
    'application_existing' => 'pernah_memohon',
    'course_level' => 'peringkat_pengajian',
    'course_code' => 'kod_kursus',
    'course_start' => 'tkh_mula_kursus',
    'course_end' => 'tkh_tamat_kursus',
    'guardian_salary_gross' => 'pendapatan_kasar_penjaga',
    'guardian_family_no' => 'bil_tanggungan_penjaga',
    'guardian_employment' => 'pekerjaan_penjaga',
    'guarantor_status' => 'status_penjamin',
    'guarantor_salary_gross' => 'pendapatan_kasar_penjamin',
    'account_no' => 'noakaun',
    'batch_no' => 'no_batch',
    'cheque_no' => 'no_cek',
    'voucher_no' => 'no_baucar',
    'amount_total' => 'jum_dipohon',
    'approval_notice' => 'message',
    'amount_approved' => 'jum_diluluskan',
    'amount_approved_text' => 'amaun_lulus_teks'
);